{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "soutce.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
